{"id":"d5b7ef70-b52e-11e1-9064-59925176c97d","js":[{"update":"delta","path":"app.js","type":"js","bundle":true,"version":"5c81e07868aeaee33daba896d86bda6ff5401af1"}],"css":[{"update":"delta","path":"resources/css/app.css","type":"css","version":"e70f55001453ac9dd140f756e0ed4b59420c26ea"}]}